ACCESS-OM2
1 1 1 0 0 0

# This diag_table contains MOM5 output diagnostics for the OMIP6
# ACCESS-OM2 (OMIP Version 2 - JRA55 reanalysis forced simulation)
# submission.
#
# The OMIP protocol is described in the following paper:
#
# Griffies et al. (2016) OMIP contribution to CMIP6: experimental and
# diagnostic protocol for the physical component of the Ocean Model
# Intercomparison Project, Geosci. Model Dev., 9, 3231-3296.

# output files
"ocean_daily",                24,  "hours",  1, "days", "time",
"ocean_month",                 1,  "months", 1, "days", "time",
"ocean_scalar",                1,  "months", 1, "days", "time"

# RMH = Comments from Ryan.

# RMH: General comments:

# RMH: What does "Rosetta Stone" mean througout the below? If this was
# generated by some automatic scripting language it'd be nice to know
# what that is (and if it can help us)?
#
# RMH: We should make sure that the list below also contains all of the
# standard ACCESS-OM2 diagnostics in the list Andrew has put together.

# RMH: Is there a reason why there are only 3 output file types? It
# would probably be better to split the output into different
# files. There are many different schemes for this (e.g. by priority,
# by Griffies et al. appendix table number).

# RMH: There is no information below on how to translate these
# diagnostics into the CMIP output format. E.g. what variable
# corresponds to what standard CMIP6/OMIP6 variable name
# (e.g. ht=areacello?). Post-processing is required to translate this
# output into something that can be contributed to CMIP6. Is there
# scrips around to do this already? How was this done for ACCESS-CM2?
# Do these scripts deal with every variable that exists below
# (impossible, given for example I only added the MOM5 diagnostics
# mh_flux to the code a week ago - which must mean that the ACCESS-CM2
# CMIP6 submission is missing that diagnostic).

# RMH: How are the sea ice diagnostics treated in CMIP6/OMIP6? I know
# little about sea-ice diagnostics - what should we be outputting?

#==========================================================================
# Static diagnostics (including Griffies et al. Table G1)
#==========================================================================
# Time-independent diagnostics

# Rosetta stone: ht=sea_floor_depth_below_geoid
 "ocean_model","ht","ht"   ,"ocean_month","all",.false.,"none",2
 "ocean_model","hu","hu"   ,"ocean_month","all",.false.,"none",2

# geographical longitude and latitude of corner and tracer points (ocean_month)
 "ocean_model","geolat_c","geolat_c"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"  ,"ocean_month","all",.false.,"none",2
 
 "ocean_model","dxt","dxt"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","dyt","dyt"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","dxu","dxu"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","dyu","dyu"  ,"ocean_month","all",.false.,"none",2

# horizontal area of tracer and velocity grid cells
 "ocean_model","area_t","area_t" ,"ocean_month","all",.false.,"none",2
 "ocean_model","area_u","area_u" ,"ocean_month","all",.false.,"none",2

# number of vertical grid cells in tracer and velocity cells
 "ocean_model","kmt","kmt"  ,"ocean_month","all",.false.,"none",2
 "ocean_model","kmu","kmu"  ,"ocean_month","all",.false.,"none",2

# RMH: How are the other static diagnostics in Table G1 delivered (e.g. rhozero, cpocean etc.)? Many are missing from this list.
# RMH: Why are these all output into ocean_month, not ocean_grid? They only need to be saved once?
#
#==========================================================================
# Scalar diagnostics (Griffies et al. Table H1)
#==========================================================================
# Time-dependent scalar diagnostics
#
# RMH: I have not gone through the list here and matched variables to Table H1.
#
# Rosetta stone: total_mass_seawater=sea_water_mass 
 "ocean_model","total_mass_seawater","total_mass_seawater" ,"ocean_scalar","all",.true.,"none",2
#
# Rosetta stone: pbot_t=sea_water_pressure_at_sea_floor 
 "ocean_model","pbot_t","pbot_t" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: patm_t=sea_water_pressure_at_sea_water_surface 
 "ocean_model","patm_t","patm_t" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: total_volume_seawater=sea_water_volume 
 "ocean_model","total_volume_seawater","total_volume_seawater" ,"ocean_scalar","all",.true.,"none",2
#
# Rosetta stone: sea_level=sea_surface_height_above_geoid 
 "ocean_model","sea_level","sea_level" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sea_level_sq=squared_square_of_sea_surface_height_above_geoid 
 "ocean_model","sea_level_sq","sea_level_sq" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: eta_global is required to get global_average_sea_level_change
# since the CM2M simulations use a Boussinesq ocean model.  
# global_average_sea_level_change = eta_global + global_average_steric_sea_level_change
 "ocean_model","eta_global","eta_global" ,"ocean_scalar","all",.true.,"none",2
#
# Rosetta stone: eta_adjust=global_average_steric_sea_level_change
# Also, can check that this eta_ajust is approximately equal to the same
# diagnostic computed using time averaged rho and grid cell volume, as well
# as the global averaged density.  pbot_adjust is useful to adjust the
# bottom pressure for spurious mass sources in Boussinesq fluids. 
 "ocean_model","eta_adjust","eta_adjust" ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","rhobarz_global","rhobarz_global"  ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","rho","rho" ,"ocean_month","all",.true.,"none",2
 "ocean_model","pbot_adjust","pbot_adjust" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","rhoave","rhoave" ,"ocean_scalar","all",.true.,"none",2
#
# Rosetta stone: rho_dzt=sea_water_mass_per_unit_area
 "ocean_model","rho_dzt","rho_dzt" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: dht=cell_thickness
 "ocean_model","dzt","dht" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: temp=sea_water_potential_temperature
 "ocean_model","pot_temp","pot_temp" ,"ocean_month","all",.true.,"none",2
#
# conservative temperature 3d tracer 
 "ocean_model","temp","temp"         ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: temp_global_ave=sea_water_potential_temperature (global ave)
"ocean_model","temp_global_ave","temp_global_ave" ,"ocean_scalar","all",.true.,"none",2
#
# Rosetta stone: sst=sea_surface_temperature (monthly)
 "ocean_model","surface_temp","sst"  ,"ocean_month","all",.true.,"none",2
 "ocean_model","surface_pot_temp","sst"  "ocean_month","all",.true.,"none",2
#
# Rosetta stone: sst=sea_surface_temperature  (daily)
 "ocean_model","surface_temp","sst"  ,"ocean_daily","all",.true.,"none",2
 "ocean_model","surface_pot_temp","sst"  ,"ocean_daily","all",.true.,"none",2
#
# Rosetta stone: sst_sq=square_of_sea_surface_temperature (monthly)
 "ocean_model","squared_surface_temp","sst_sq"  ,"ocean_month","all",.true.,"none",2
 "ocean_model","squared_surface_pot_temp","sst_sq"  ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sst_sq=square_of_sea_surface_temperature (daily)
 "ocean_model","squared_surface_temp","sst_sq"  ,"ocean_daily","all",.true.,"none",2
 "ocean_model","squared_surface_pot_temp","sst_sq"  ,"ocean_daily","all",.true.,"none",2
#
# Rosetta stone: salt=sea_water_salinity
 "ocean_model","salt","salt" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: salt_global_ave=sea_water_salinity (global ave)
"ocean_model","salt_global_ave","salt_global_ave" ,"ocean_scalar","all",.true.,"none",2
#
# Rosetta stone: surface_salt=sea_surface_salinity
 "ocean_model","surface_salt","sss" ,"ocean_month","all",.true.,"none",2
 "ocean_model","surface_salt","sss"  ,"ocean_daily","all",.true.,"none",2
 "ocean_model","squared_surface_salt","sss_sq"  ,"ocean_daily","all",.true.,"none",2
 "ocean_model","squared_surface_salt","sss_sq"  ,"ocean_month","all",.true.,"none",2

#
# Rosetta stone: pot_rho_0=sea_water_potential_density 
 "ocean_model","pot_rho_0","pot_rho_0" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: age_global=sea_water_age_since_surface_contact
 "ocean_model","age_global","age_global" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: cfc_11=moles_per_unit_mass_of_cfc11_in_sea_water
 "ocean_model","cfc_11","cfc_11" ,"ocean_month","all",.true.,"none",2
#
# RMH: There are no CFC's in ACCESS-OM2. This diagnostics should be removed?
#
# Rosetta stone: psiu=ocean_barotropic_mass_streamfunction
 "ocean_model","psiu","psiu" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: mld=ocean_mixed_layer_thickness_defined_by_sigma_t
 "ocean_model","mld","mld" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: mld_sq=square_of_ocean_mixed_layer_thickness_defined_by_sigma_t
 "ocean_model","mld_sq","mld_sq" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: hblt=ocean_mixed_layer_thickness_defined_by_mixing_scheme (daily max)
 "ocean_model","hblt","hblt_max" ,"ocean_daily","all",  max ,"none",2
#
# Rosetta stone: hblt=ocean_mixed_layer_thickness_defined_by_mixing_scheme (monthly max)
 "ocean_model","hblt","hblt_max" ,"ocean_month","all",   max,"none",2
#
# RMH: Why are we saving hblt and hblt_max? They are not included in Griffies et al. as far as I can see?
# RMH: What about the mld monthly max and min listed in Table H1?
# RMH: Is anything else missing from Table H1?

# global integrated/averaged ocean fields
"ocean_model","ke_tot","ke_tot"                                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot"                                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","temp_surface_ave","temp_surface_ave"            ,"ocean_scalar","all",.true.,"none",2
"ocean_model","salt_surface_ave","salt_surface_ave"            ,"ocean_scalar","all",.true.,"none",2

#==========================================================================
# Vector diagnostics (Griffies et al. Table I1)
#==========================================================================
# all of these fields are time dependent
#
# RMH: I haven't checked that everything in I1 is listed here.
#
# Rosetta stone: u=sea_water_x_velocity
 "ocean_model","u","u"                       ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: v=sea_water_y_velocity
 "ocean_model","v","v"                       ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: tx_trans=ocean_x_mass_transport
 "ocean_model","tx_trans","tx_trans" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ty_trans=ocean_y_mass_transport
 "ocean_model","ty_trans","ty_trans" ,"ocean_month","all",.true.,"none",2

# Rosetta stone: tz_trans=upward_ocean_mass_transport
 "ocean_model","tz_trans","tz_trans" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: tz_trans_sq=square_of_upward_ocean_mass_transport
 "ocean_model","tz_trans_sq","tz_trans_sq" ,"ocean_month","all",.true.,"none",2

# RMH: Why are we saving tz_trans_sq? It is not listed in I1.

#
# Rosetta stone: ocean_meridional_overturning_mass_streamfunction
#                ocean_y_overturning_mass_streamfunction
#                ocean_meridional_overturning_mass_streamfunction_due_to_bolus_advection
#                ocean_y_overturning_mass_streamfunction_due_to_bolus_advection
# are derived from the following fields 
 "ocean_model","tx_trans_gm","tx_trans_gm"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_gm","ty_trans_gm"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_submeso","tx_trans_submeso" ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_submeso","ty_trans_submeso" ,"ocean_month","all",.true.,"none",2

 "ocean_model","tx_trans_rho","tx_trans_rho"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_rho","ty_trans_rho"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_rho_gm","tx_trans_rho_gm"   ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_rho_gm","ty_trans_rho_gm"   ,"ocean_month","all",.true.,"none",2

 "ocean_model","tx_trans_int_z","tx_trans_int_z"     ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_int_z","ty_trans_int_z"     ,"ocean_month","all",.true.,"none",2
# RMH: What about the submesoscale contribution to density space overturning? ty_trans_nrho_submeso etc?
#
# Rosetta stone: northward_ocean_heat_transport
#                ocean_heat_x_transport
#                ocean_heat_y_transport
#                northward_ocean_heat_transport_due_to_bolus_advection
#                northward_ocean_heat_transport_due_to_diffusion
#                ocean_heat_x_transport_due_to_bolus_advection
#                ocean_heat_x_transport_due_to_diffusion
#                ocean_heat_y_transport_due_to_bolus_advection
#                ocean_heat_y_transport_due_to_diffusion
# are derived from the following fields 
 "ocean_model","temp_xflux_adv_int_z","temp_xflux_adv_int_z"                                ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_adv_int_z","temp_yflux_adv_int_z"                                ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_gm_int_z","temp_yflux_gm_int_z"                                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_gm_int_z","temp_xflux_gm_int_z"                                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_ndiffuse_int_z","temp_xflux_ndiffuse_int_z" ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_ndiffuse_int_z","temp_yflux_ndiffuse_int_z" ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff_xflux_int_z","temp_xflux_sigma"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff_yflux_int_z","temp_yflux_sigma"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_submeso_int_z","temp_yflux_submeso_int_z"  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_submeso_int_z","temp_xflux_submeso_int_z"  ,"ocean_month","all",.true.,"none",2

#==========================================================================
# Boundary mass fluxes (Griffies et al. Table K1)
#==========================================================================
# all of these fields are time dependent two-dimensional fields
#
# RMH: I haven't checked that everything in K1 is listed here.
#
# Rosetta stone: lprec=rainfall_flux
 "ocean_model","lprec","lprec" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: fprec=snowfall_flux
 "ocean_model","fprec","fprec" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: evap=water_evaporation_flux
 "ocean_model","evap","evap" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: runoff=water_flux_into_sea_water_from_rivers
 "ocean_model","runoff","runoff" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ice_calving=water_flux_into_sea_water_from_icebergs
 "ocean_model","ice_calving","ice_calving" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: melt=water_flux_into_sea_water_due_to_sea_ice_thermodynamics
 "ocean_model","melt","melt" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: pme_river=water_flux_into_sea_water
#                pme_river=water_flux_into_sea_water_without_flux_correction
 "ocean_model","pme_river","pme_river" ,"ocean_month","all",.true.,"none",2
#
#ice melt/form associated waterflux:
#dhb599: melt=water_flux_into_sea_water_due_to_sea_ice_melting
 "ocean_model","wfimelt","wfimelt"                                          ,"ocean_month","all",.true.,"none",2
#dhb599: form=water_flux_outof_sea_water_due_to_sea_ice_forming
 "ocean_model","wfiform","wfiform"                                          ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# Boundary salt fluxes (Griffies et al. Table K2)
#==========================================================================
# all of these fields are time dependent two-dimensional fields 
#
# RMH: I haven't checked that everything in K2 is listed here.
#
# Rosetta stone: all "virtual_salt_flux" fields are zero 
#
# Rosetta stone: sfc_salt_flux_ice=downward_sea_ice_basal_salt_flux
 "ocean_model","sfc_salt_flux_ice","sfc_salt_flux_ice" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sfc_salt_flux_runoff=salt_flux_into_sea_water_from_rivers
 "ocean_model","sfc_salt_flux_runoff","sfc_salt_flux_runoff" ,"ocean_month","all",.true.,"none",2
# 
 "ocean_model","sfc_salt_flux_restore","sfc_salt_flux_restore"              ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_coupler","sfc_salt_flux_coupler"              ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_pme","sfc_salt_flux_pme"                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_prec","sfc_salt_flux_prec"                    ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_evap","sfc_salt_flux_evap"                    ,"ocean_month","all",.true.,"none",2
# RMH: Are the above complete for surface salt fluxes?
#==========================================================================
# Boundary heat fluxes (Griffies et al. Table K3)
#==========================================================================
# all of these fields are time dependent two-dimensional fields 
#
# RMH: I haven't checked that everything in K3 is listed here.
#
# Rosetta stone: sfc_hflux_from_water_prec=temperature_flux_due_to_rainfall_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_water_prec","sfc_hflux_from_water_prec" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sfc_hflux_from_water_evap=temperature_flux_due_to_evaporation_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_water_evap","sfc_hflux_from_water_evap" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sfc_hflux_from_runoff=temperature_flux_due_to_runoff_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_runoff","sfc_hflux_from_runoff"  ,"ocean_month","all",.true.,"none",2

# Rosetta stone: sfc_hflux_from_calving=temperature_flux_due_to_icebergs_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_calving","sfc_hflux_from_calving","ocean_month","all",.true.,"none",2
#
# Rosetta stone: fprec_melt_heat=heat_flux_into_sea_water_due_to_snow_thermodynamics
 "ocean_model","fprec_melt_heat","fprec_melt_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: heat_flux_into_sea_water_due_to_sea_ice_thermodynamics
#                field is available from ice model as BHEAT 
#
# Rosetta stone: calving_melt_heat=heat_flux_into_sea_water_due_to_iceberg_thermodynamics
 "ocean_model","calving_melt_heat","calving_melt_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: lw_heat=surface_net_downward_longwave_flux
 "ocean_model","lw_heat","lw_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: evap_heat=surface_downward_latent_heat_flux
 "ocean_model","evap_heat","evap_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sens_heat=surface_downward_sensible_heat_flux
 "ocean_model","sens_heat","sens_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: swflx=surface_net_downward_shortwave_flux
 "ocean_model","swflx","swflx" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sw_heat=downwelling_shortwave_flux_in_sea_water
 "ocean_model","sw_heat","sw_heat" ,"ocean_month","all",.true.,"none",2
# Rosetta stone: flux from ice-ocean exchnage
 "ocean_model","mh_flux","mh_flux" ,"ocean_month","all",.true.,"none",2
 "ocean_model","liceht","liceht" ,"ocean_month","all",.true.,"none",2
 "ocean_model","frazil_3d_int_z","frazil_3d_int_z" ,"ocean_month","all",.true.,"none",2
#
 "ocean_model","net_sfc_heating","net_sfc_heating"                              ,"ocean_month","all",.true.,"none",2
#
# surface flux quantities
# RMH: Why are we outputing the below? Some are listed in Griffies et al., some are not?
# RMH: Many of these are 3D fields.
#
 "ocean_model","frazil_2d","frazil_2d"                                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","pme_velocity","pme"                                         ,"ocean_month","all",.true.,"none",2
 "ocean_model","pme_sbc","pme_mass"                                         ,"ocean_month","all",.true.,"none",2
 "ocean_model","river","river"                                              ,"ocean_month","all",.true.,"none",2
 "ocean_model","swflx_vis","swflx_vis"                                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","sw_frac","sw_frac"                                          ,"ocean_month","all",.true.,"none",2
 "ocean_model","f_vis","f_vis"                                              ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux_coupler","sfc_hflux_coupler"                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux_pme","sfc_hflux_pme"                              ,"ocean_month","all",.true.,"none",2
 "ocean_model","tau_curl","tau_curl"                                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","ekman_we","ekman_we"                                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_calvingmix","salt_calvingmix"                          ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_calvingmix","temp_calvingmix"                          ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_runoffmix","temp_runoffmix"                            ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_rivermix","temp_rivermix"                              ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_runoff","temp_runoff"                                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_calving","temp_calving"                                ,"ocean_month","all",.true.,"none",2
 "ocean_model","pme_correct","pme_correct"                                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","pme_net","pme_net"                                          ,"ocean_month","all",.true.,"none",2        

# global integrated ocean surface fluxes
# RMH: Haven't checked whether the below is complete.
# RMH: Definitely missing total_ocean_frazil (I only made this the other week).

"ocean_model","total_ocean_pme_river","total_ocean_pme_river"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river","total_ocean_river"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap"                          ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_pme_sbc","total_ocean_pme_sbc"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lprec","total_ocean_lprec"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving","total_ocean_calving"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff","total_ocean_runoff"                      ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_salt","total_ocean_salt"                          ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","total_ocean_heat"                          ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_pme","total_ocean_hflux_pme"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat"          ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"            ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2
"ocean_model","total_net_sfc_heating","total_net_sfc_heating"                ,"ocean_scalar","all",.true.,"none",2

#==========================================================================
# Boundary momentum fluxes (Griffies et al. Table K4)
#==========================================================================
# all of these fields are time dependent two-dimensional fields 
#
# Rosetta stone: tau_x=surface_downward_x_stress
 "ocean_model","tau_x","tau_x" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: tau_y=surface_downward_y_stress
 "ocean_model","tau_y","tau_y" ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# 3D heat and salt budget terms (Griffies et al. Table L1)
#==========================================================================
#

# RMH: General comment on budget terms - they relate snapshots of
# tracer fields, not time averages. As far as I can see there are no
# snapshots of tracer fields saved (or requested from OMIP). These could
# be useful.
#
# RMH: I haven't checked that everything in L1 is listed here.
#
# rho*tracer integrals:
# RMH: These are only requested as vertical integrals (table L1)
# RMH: What about potential-temperature vertical integral (opottempmint?)
 "ocean_model","temp_rhodzt","temp_rhodzt"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_rhodzt","salt_rhodzt"         ,"ocean_month","all",.true.,"none",2

# Interior ocean heat budget:
 "ocean_model","temp_tendency","temp_tendency"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_advection","temp_advection"                    ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_submeso","temp_submeso"             ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt"    ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_nonlocal_KPP","temp_nonlocal_KPP"              ,"ocean_month","all",.true.,"none",2
# RMH: sw_heat included above.
 "ocean_model","temp_vdiffuse_sbc","temp_vdiffuse_sbc"              ,"ocean_month","all",.true.,"none",2
# RMH: sfc_hflux_pme included above.
 "ocean_model","frazil_3d","frazil_3d"                                          ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_eta_smooth","temp_eta_smooth"                  ,"ocean_month","all",.true.,"none",2
# RMH: temp_rivermix currently included above.
 "ocean_model","neutral_diffusion_temp","neutral_diffusion_temp"    ,"ocean_month","all",.true.,"none",2
 "ocean_model","neutral_gm_temp","neutral_gm_temp"                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_vdiffuse_k33","temp_vdiffuse_k33"              ,"ocean_month","all",.true.,"none",2
 "ocean_model","mixdownslope_temp","mixdownslope_temp"  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff","temp_sigma_diff"              ,"ocean_month","all",.true.,"none",2
# RMH: The above fields close the heat budget, so why are we including the below:

 "ocean_model","temp_vdiffuse_impl","temp_vdiffuse_impl" ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_tendency_expl","temp_tendency_expl" ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_vdiffuse_diff_cbt_conv","temp_vdiffuse_diff_cbt_conv"    ,"ocean_month","all",.true.,"none",2

# RMH: Why include the below?
 "ocean_model","temp_sigma","temp_sigma"                ,"ocean_month","all",.true.,"none",2

# 5. interior ocean salt budget
 "ocean_model","salt_tendency","salt_tendency"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_advection","salt_advection"                          ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_submeso","salt_submeso"             ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_diff_cbt","salt_vdiffuse_diff_cbt"          ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_nonlocal_KPP","salt_nonlocal_KPP"                    ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_eta_smooth","salt_eta_smooth"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","neutral_gm_salt","neutral_gm_salt"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","neutral_diffusion_salt","neutral_diffusion_salt"          ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_k33","salt_vdiffuse_k33"                    ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_sbc","salt_vdiffuse_sbc"                    ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_rivermix","salt_rivermix"                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_sigma_diff","salt_sigma_diff"              ,"ocean_month","all",.true.,"none",2
 "ocean_model","mixdownslope_salt","mixdownslope_salt"  ,"ocean_month","all",.true.,"none",2
# RMH: I think the above fields close the salt budget, so why are we including the below:

 "ocean_model","salt_tendency_expl","salt_tendency_expl" ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_impl","salt_vdiffuse_impl" ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_diff_cbt_conv","salt_vdiffuse_diff_cbt_conv"      ,"ocean_month","all",.true.,"none",2

# 2d vertically-integrated fluxes
# RMH: This section was at the bottom of the diag_table - why are we outputting the vertically-integrated
# ndiffuse term without the others? Why output them at all?
#
# "ocean_model","salt_adv_flux_x_int_z","salt_adv_flux_x_int_z"        ,"ocean_month","all",.true.,"none",2
# "ocean_model","salt_adv_flux_y_int_z","salt_adv_flux_y_int_z"        ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_xflux_ndiffuse_int_z","salt_xflux_ndiffuse_int_z" ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_ndiffuse_int_z","salt_yflux_ndiffuse_int_z" ,"ocean_month","all",.true.,"none",2
# "ocean_model","salt_xflux_gm_modes_int_z","salt_xflux_gm_modes_int_z" ,"ocean_month","all",.true.,"none",2
# "ocean_model","salt_yflux_gm_modes_int_z","salt_yflux_gm_modes_int_z" ,"ocean_month","all",.true.,"none",2
# "ocean_model","salt_xflux_overflow_int_z","salt_xflux_overflow_int_z", "ocean_month","all",.true.,"none",2
# "ocean_model","salt_yflux_overflow_int_z","salt_yflux_overflow_int_z", "ocean_month","all",.true.,"none",2
#


# RMH: The below are all 3D fields and are not requested for OMIP (as far as I can tell). Why are we saving them?

# 3d salt/temp fluxes and tendencies
 "ocean_model","temp_xflux_adv","temp_xflux_adv"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_adv","temp_yflux_adv"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_zflux_adv","temp_zflux_adv"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_xflux_adv","salt_xflux_adv"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_adv","salt_yflux_adv"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_zflux_adv","salt_zflux_adv"         ,"ocean_month","all",.true.,"none",2

 "ocean_model","temp_xflux_submeso","temp_xflux_submeso"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_submeso","temp_yflux_submeso"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_zflux_submeso","temp_zflux_submeso"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_gm","temp_xflux_gm"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_gm","temp_yflux_gm"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_zflux_gm","temp_zflux_gm"         ,"ocean_month","all",.true.,"none",2

 "ocean_model","salt_xflux_submeso","salt_xflux_submeso"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_submeso","salt_yflux_submeso"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_zflux_submeso","salt_zflux_submeso"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_xflux_gm","salt_xflux_gm"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_gm","salt_yflux_gm"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_zflux_gm","salt_zflux_gm"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_ndiffuse","temp_xflux_ndiffuse"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_ndiffuse","temp_yflux_ndiffuse"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_zflux_ndiffuse","temp_zflux_ndiffuse"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_xflux_ndiffuse","salt_xflux_ndiffuse"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_ndiffuse","salt_yflux_ndiffuse"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","salt_zflux_ndiffuse","salt_zflux_ndiffuse"         ,"ocean_month","all",.true.,"none",2
#       
#==========================================================================
# Vertical SGS parameterizations (Griffies et al. Table M1)
#==========================================================================

# RMH: Only three fields are requested in Table M1: the temp
# diffusivity, the salt diffusivity (which is currently commented out
# below) and the "tendency of potential energy content". What about
# all the others?

# Rosetta stone: diff_cbt_t=ocean_vertical_heat_diffusivity
"ocean_model","diff_cbt_t","diff_cbt_t" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: diff_cbt_s=ocean_vertical_salt_diffusivity
# "ocean_model","diff_cbt_s","diff_cbt_s" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: diff_cbt_back=ocean_vertical_tracer_diffusivity_due_to_background
# "ocean_model","diff_cbt_back","diff_cbt_back" ,"ocean_month","all",.false.,"none",2
#
# Rosetta stone: diff_cbt_tides=ocean_vertical_tracer_diffusivity_due_to_tides
# "ocean_model","diff_cbt_tides","diff_cbt_tides" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: power_diss=tendency_of_ocean_potential_energy_content
# "ocean_model","power_diss","power_diss" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: power_diss_tides=tendency_of_ocean_potential_energy_content_due_to_tides
# "ocean_model","power_diss_tides","power_diss_tides" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: power_diss_back=tendency_of_ocean_potential_energy_content_due_to_background 
# "ocean_model","power_diss_back","power_diss_back"   ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: visc_cbu=ocean_vertical_momentum_diffusivity
# "ocean_model","visc_cbu","visc_cbu" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: visc_cbu_back=ocean_vertical_momentum_diffusivity_due_to_background
# "ocean_model","visc_cbu_back","visc_cbu_back" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: visc_cbu_tides=ocean_vertical_momentum_diffusivity_due_to_tides
# "ocean_model","visc_cbu_tides","visc_cbu_tides" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ocean_vertical_momentum_diffusivity_due_to_form_drag=0.0
#
# Rosetta stone: vert_lap_diss=ocean_kinetic_energy_dissipation_per_unit_area_due_to_vertical_friction
# "ocean_model","vert_lap_diss","vert_lap_diss" ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# vertical viscosity and diffusivity of use for GFDL analysis
 "ocean_model","diff_cbt_wave","diff_cbt_wave"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","diff_cbt_drag","diff_cbt_drag"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","bvfreq_bottom","bvfreq_bottom"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","mix_efficiency","mix_efficiency"     ,"ocean_month","all",.true.,"none",2
 "ocean_model","power_waves","power_waves"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","power_diss_wave","power_diss_wave"   ,"ocean_month","all",.true.,"none",2
 "ocean_model","power_diss_drag","power_diss_drag"   ,"ocean_month","all",.true.,"none",2
 "ocean_model","energy_flux","energy_flux"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","diff_cbt_kpp_t","diff_cbt_kpp_t"     ,"ocean_month","all",.true.,"none",2
 "ocean_model","diff_cbt_kpp_s","diff_cbt_kpp_s"     ,"ocean_month","all",.true.,"none",2
 "ocean_model","tide_speed_wave","tide_speed_wave"   ,"ocean_month","all",.false.,"none",2
 "ocean_model","tide_speed_drag","tide_speed_drag"   ,"ocean_month","all",.false.,"none",2
 "ocean_model","tide_speed_mask","tide_speed_mask"   ,"ocean_month","all",.false.,"none",2
## "ocean_model","roughness_length","roughness_length" ,"ocean_month","all",.true.,"none",2
## "ocean_model","roughness_amp","roughness_amp"       ,"ocean_month","all",.true.,"none",2
#

#
#==========================================================================
# Lateral SGS parameterizations (Griffies et al. Table N1)
#==========================================================================

# RMH: Much of the below (what is included and not) is inconsistent
# with Table N1 - why are we outputting this stuff?
#
# Rosetta stone: agm=ocean_tracer_bolus_laplacian_diffusivity
# "ocean_model","agm","agm" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ocean_tracer_bolus_biharmonic_diffusivity = 0.0
#
# Rosetta stone: aredi=ocean_tracer_epineutral_laplacian_diffusivity
# "ocean_model","aredi","aredi" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ocean_tracer_epineutral_biharmonic_diffusivity=0.0
#
# Rosetta stone: ocean_tracer_xy_laplacian_diffusivity = 0.0
#
# Rosetta stone: ocean_tracer_xy_biharmonic_diffusivity = 0.0
#
# Rosetta stone: gm_eddy_ke_source=tendency_of_ocean_eddy_kinetic_energy_content_due_to_bolus_transport
# "ocean_model","gm_eddy_ke_source","gm_eddy_ke_source" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: aiso_lap=ocean_momentum_xy_laplacian_diffusivity
# "Ocean_model","aiso_lap","aiso_lap" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: aiso_bih=ocean_momentum_xy_biharmonic_diffusivity
# "ocean_model","aiso_bih","aiso_bih" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ocean_kinetic_energy_dissipation_per_unit_area_due_to_xy_friction is
# diagnosed from the sum of the following two fields 
# "ocean_model","horz_lap_diss","horz_lap_diss" ,"ocean_month",all,.true.,"none",2
# "ocean_model","horz_bih_diss","horz_bih_diss" ,"ocean_month",all,.true.,"none",2
#

#==========================================================================
# neutral physics parameterization
# "ocean_model","steep_depth","steep_depth"                     ,"ocean_month","all",.true.,"none",2
 "ocean_model","eddy_depth","eddy_depth"                       ,"ocean_month","all",.true.,"none",2
# "ocean_model","slope_blayer_base","slope_blayer_base"         ,"ocean_month","all",.true.,"none",2
# "ocean_model","depth_blayer_base","depth_blayer_base"         ,"ocean_month","all",.true.,"none",2
# "ocean_model","surf_trans_thick","surf_trans_thick"           ,"ocean_month","all",.true.,"none",2
# "ocean_model","surf_turb_thick","surf_turb_thick"             ,"ocean_month","all",.true.,"none",2
# "ocean_model","surf_blayer_depth","surf_blayer_depth"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","agm_grid_scaling","agm_grid_scaling"           ,"ocean_month","all",.true.,"none",2
#"ocean_model","N_squared","N_squared"                         ,"ocean_month","all",.true.,"none",2
 "ocean_model","bv_freq","bv_freq"                             ,"ocean_month","all",.true.,"none",2
#"ocean_model","ksurf_blayer","ksurf_blayer"                   ,"ocean_month","all",.true.,"none",2
 "ocean_model","rossby","rossby"                               ,"ocean_month","all",.true.,"none",2
 "ocean_model","rossby_radius","rossby_radius"                 ,"ocean_month","all",.true.,"none",2
#"ocean_model","slope31","slope31"                             ,"ocean_month","all",.true.,"none",2
#"ocean_model","slope32","slope32"                             ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# submeso physics parameterization of use for GFDL analysis
#"ocean_model","front_length_submeso","front_length_submeso"   ,"ocean_month","all",.true.,"none",2
"ocean_model","buoy_freq_ave_submeso","buoy_freq_ave_submeso" ,"ocean_month","all",.true.,"none",2
"ocean_model","hblt_submeso","hblt_submeso"                   ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# lateral friction of use for GFDL analysis
 "ocean_model","viscosity_scaling","viscosity_scaling"   ,"ocean_month","all",.true.,"none",2
 "ocean_model","visc_crit_bih","visc_crit_bih"           ,"ocean_month","all",.false.,"none",2
 #"ocean_model","aiso_bih_back","aiso_bih_back"           ,"ocean_month","all",.false.,"none",2
 "ocean_model","lap_fric_u","lap_fric_u"                 ,"ocean_month","all",.true.,"none",2
 "ocean_model","lap_fric_v","lap_fric_v"                 ,"ocean_month","all",.true.,"none",2
#


#==========================================================================
#
# ALL BELOW NOT OBVIOUSLY LINKED TO A PARTICULAR SECTION ABOVE
#
# RMH: Many of the below seem superflous and not neccessary. Others are key variables that
# should probably be included in a section above.
# 

#
#==========================================================================
#
#==========================================================================
# 2d surface height and bottom pressure related fields
 "ocean_model","pbot0","pbot0"                            ,"ocean_month","all",.false.,"none",2
 "ocean_model","anompb","anompb"                          ,"ocean_month","all",.true.,"none",2
 "ocean_model","eta_t","eta_t"                            ,"ocean_month","all",.true.,"none",2
 "ocean_model","eta_u","eta_u"                            ,"ocean_month","all",.true.,"none",2
 "ocean_model","rhobarz","rhobarz"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","conv_rho_ud_t","conv_rho_ud_t"            ,"ocean_month","all",.true.,"none",2
 "ocean_model","urhod","urhod"                            ,"ocean_month","all",.true.,"none",2
 "ocean_model","vrhod","vrhod"                            ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# 2d surface and bottom fields monthly output 
 "ocean_model","usurf","u_surf"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","vsurf","v_surf"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","ubott","u_bott"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","vbott","v_bott"                        ,"ocean_month","all",.true.,"none",2
 "ocean_model","bottom_temp","bottom_temp"             ,"ocean_month","all",.true.,"none",2
 "ocean_model","bottom_salt","bottom_salt"             ,"ocean_month","all",.true.,"none",2
 "ocean_model","bottom_age_global","bottom_age_global" ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# 2d and 3d physics fields
 "ocean_model","neutral_rho","neutral_rho"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","pot_rho_2","pot_rho_2"               ,"ocean_month","all",.true.,"none",2
 "ocean_model","potrho_mix_base","potrho_mix_base"   ,"ocean_month","all",.true.,"none",2
 "ocean_model","potrho_mix_depth","potrho_mix_depth" ,"ocean_month","all",.true.,"none",2
 "ocean_model","press","press"                       ,"ocean_month","all",.true.,"none",2
 "ocean_model","wt","wt"                             ,"ocean_month","all",.true.,"none",2
 "ocean_model","wrhot","wrhot"                       ,"ocean_month","all",.true.,"none",2
 "ocean_model","drhodtheta","drhodtheta"             ,"ocean_month","all",.true.,"none",2
 "ocean_model","drhodsalinity","drhodsalinity"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","cabbeling","cabbeling"               ,"ocean_month","all",.true.,"none",2
 "ocean_model","thermobaricity","thermobaricity"     ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# 2d mass transport quasi-streamfunction for comparison to psiu 
 "ocean_model","psiv","psiv","ocean_month","all",.true.,"none",2
#
#==========================================================================
# surface and bottom momentum of use for GFDL analysis
"ocean_model","bmf_u","bmf_u"                      ,"ocean_month","all",.true.,"none",2
"ocean_model","bmf_v","bmf_v"                      ,"ocean_month","all",.true.,"none",2
"ocean_model","bottom_power_u","bottom_power_u"    ,"ocean_month","all",.true.,"none",2
"ocean_model","bottom_power_v","bottom_power_v"    ,"ocean_month","all",.true.,"none",2
"ocean_model","wind_power_u","wind_power_u"        ,"ocean_month","all",.true.,"none",2
"ocean_model","wind_power_v","wind_power_v"        ,"ocean_month","all",.true.,"none",2
#
